<!DOCTYPE html>
<html lang="pt-br">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheBikesService</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header>
    <img src="./img/logo-mobile.png" alt="logo ConsertaBike">
  </header>

  <section>
    <h2>Revisões</h2>

    <ul>

      <li>
        <div class="details">
          <h3>Revisão Bronze</h3>

          <p class="description">Desmontagem e lavagem a parte da relação, lavagem da bike, lubrificação de corrente e regulagem de freios e câmbios. Análise de desgaste de corrente, pastilhas de freio..</p>
        </div>
        <strong class="price">R$100.00</strong>


      </li>

      <li>
        <div class="details">
          <h3>Revisão Prata</h3>

          <p class="description">Desmontagem e lavagem a parte da relação, lavagem da bike, limpeza e lubrificação do mov.central, alinhamento de rodas, lubrificação de corrente e regulagem de freios e câmbios. Análise de desgaste de corrente, pastilhas de freio..</p>

        </div>
        <strong class="price">R$150.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Revisão Ouro</h3>
          <p class="description">Desmontagem e lavagem da bike em geral, limpeza e lubrificação da caixa de direção, mov. central, cubos, freehub, alinhamento de rodas. Análise de desgaste de corrente, pastilha de freio..</p>
        </div>
        <strong class="price">R$200.00</strong>
      </li>

    </ul>

  </section>

  <section>
    <h2>Serviços</h2>

    <ul>

      <li>
        <div class="details">
          <h3>Regulagem Câmbio</h3>
        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Regulagem de Freio</h3>
        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Alinhamento de Roda</h3>
        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Limpeza/ Lubrificação Mov.Direção</h3>
        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Limpeza/ Lubrificação Mov.Central</h3>
        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Limpeza/ Lubrificação Cubo Dianteiro</h3>

        </div>
        <strong class="price">R$30.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Limpeza/ Lubrificação Cubo tras./ Freehub</h3>

        </div>
        <strong class="price">R$50.00</strong>
      </li>

      <li>
        <div class="details">
          <h3>Troca de óleo do freio</h3>

        </div>
        <strong class="price">R$50.00</strong>
      </li>

    </ul>

  </section>



</body>

</html>